{
  "name": "callie-love-calendar",
  "version": "1.0.0",
  "description": "Daily love calendar for Callie",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [],
  "author": "Danny Garcia",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

